{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php/8.4.5_1/bin/php",
            "args": [
                "/Users/ankitbiswas/Ongoing_Internships/salzelift/wappCast/apiserver/artisan",
                "boost:mcp"
            ]
        }
    }
}